{
  "name": "turtle-run",
  "version": "0.2.0",
  "description": "Http proxy for testing with per request delay",
  "main": "index.js",
  "bin": {
    "turtle-run": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bahmutov/turtle-run.git"
  },
  "keywords": [
    "http",
    "proxy",
    "testing",
    "test",
    "delay"
  ],
  "preferGlobal": true,
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahmutov/turtle-run/issues"
  },
  "homepage": "https://github.com/bahmutov/turtle-run",
  "dependencies": {
    "check-more-types": "1.1.0",
    "check-types": "1.4.0",
    "connect-slow": "0.2.1",
    "connect-stop": "0.2.1",
    "http-proxy": "1.7.3",
    "lazy-ass": "0.5.3",
    "nodemon": "1.2.1"
  }
}
